*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 20px;
    gap: 20px;
}
.food{
    border: 3px solid seagreen;
    border-radius: 10px;
    padding: 10px;
    background-color: antiquewhite;
    box-shadow: 10px 5px 10px  rgb(126, 121, 121);
}
.container button{
    background-color: brown;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 15px;
    border: 2px solid darkgray;
    border-radius: 5px;
    margin-top: 10px;
}
.container button:hover{
    background-color: darkgoldenrod;
    color: whitesmoke;
    transition: 1s;
}
@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .food{
        background-color: orangered;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .food{
        background-color: aqua;
    }
}
@media screen and (min-width:993px) and (max-width:1200px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .food{
        background-color: chartreuse;
    }
}
@media screen and(min-width: 1201px) and (max-width:1366px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .food{
        background-color: darkkhaki;
    }
}